<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="RedchessService" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="AnalysisWorker">
    <ConfigurationSettings>
      <Setting name="DefaultConnection" value="Server=.\SQLEXPRESS;Database=Chess;Integrated Security=SSPI;Connection Timeout=30;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
    </ConfigurationSettings>
    <Instances count="1" />
  </Role>
  <Role name="RendererWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SampleCertificate"
          thumbprint="3893ebe21c75e67dc674ab44dc3d833cbca117dc"
          thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>