BLACK=4
BLOCK_COMMENT=5
CAPTURE=6
CASTLE_KINGSIDE=7
CASTLE_QUEENSIDE=8
CHECK=9
COLUMN=10
DATE=11
EVENT=12
GAME_RESULT=13
GAME_RESULT_END_OF_MOVETEXT=14
INTEGER=15
LEFT_BRACKET=16
LEFT_CURLY_BRACKET=17
LEFT_TAG=18
LINE_COMMENT=19
MATE=20
MOVE_LABEL=21
NO_MOVE=22
NUMERIC_ANNOTATION_GLYPH=23
PIECE_SYMBOL=24
PIECE_TO_SQUARE=25
PROMOTES_TO=26
PROMOTES_TO_PIECE=27
QUOTE=28
QUOTED_STRING=29
RESULT=30
RIGHT_BRACKET=31
RIGHT_CURLY_BRACKET=32
RIGHT_TAG=33
ROUND=34
ROW=35
SITE=36
SQUARE=37
TAG_NAME=38
TAKES=39
UNAMBIGUOUS_PIECE_WITH_COLUMN=40
UNAMBIGUOUS_PIECE_WITH_ROW=41
UNAMBIGUOUS_PIECE_WITH_ROW_AND_COLUMN=42
WHITE=43
WS=44
'"'=28
'#'=20
'('=16
')'=31
'+'=9
'='=26
'Black'=4
'Date'=11
'Event'=12
'O-O'=7
'O-O-O'=8
'Result'=30
'Round'=34
'Site'=36
'White'=43
'['=18
']'=33
'x'=39
'{'=17
'}'=32
