BLACK=4
BLOCK_COMMENT=5
CAPTURE=6
CASTLE_KINGSIDE=7
CASTLE_QUEENSIDE=8
CHECK=9
COLUMN=10
DATE=11
EVENT=12
GAME_RESULT=13
GAME_RESULT_END_OF_MOVETEXT=14
INTEGER=15
LEFT_BRACKET=16
LEFT_CURLY_BRACKET=17
LEFT_TAG=18
LINE_COMMENT=19
MATE=20
MOVE_ANALYSIS=21
MOVE_LABEL=22
NO_MOVE=23
NUMERIC_ANNOTATION_GLYPH=24
PIECE_SYMBOL=25
PIECE_TO_SQUARE=26
PROMOTES_TO=27
PROMOTES_TO_PIECE=28
QUOTE=29
QUOTED_STRING=30
RESULT=31
RIGHT_BRACKET=32
RIGHT_CURLY_BRACKET=33
RIGHT_TAG=34
ROUND=35
ROW=36
SITE=37
SQUARE=38
TAG_NAME=39
TAKES=40
UNAMBIGUOUS_PIECE_WITH_COLUMN=41
UNAMBIGUOUS_PIECE_WITH_ROW=42
UNAMBIGUOUS_PIECE_WITH_ROW_AND_COLUMN=43
WHITE=44
WS=45
'"'=29
'#'=20
'('=16
')'=32
'+'=9
'='=27
'Black'=4
'Date'=11
'Event'=12
'O-O'=7
'O-O-O'=8
'Result'=31
'Round'=35
'Site'=37
'White'=44
'['=18
']'=34
'x'=40
'{'=17
'}'=33
