LEFT_TAG=1
RIGHT_TAG=2
LEFT_CURLY_BRACKET=3
RIGHT_CURLY_BRACKET=4
LEFT_BRACKET=5
RIGHT_BRACKET=6
QUOTE=7
EVENT=8
SITE=9
DATE=10
ROUND=11
WHITE=12
BLACK=13
RESULT=14
MATE=15
CHECK=16
CASTLE_KINGSIDE=17
CASTLE_QUEENSIDE=18
PROMOTES_TO=19
TAKES=20
WS=21
LINE_COMMENT=22
GAME_RESULT=23
GAME_RESULT_END_OF_MOVETEXT=24
QUOTED_STRING=25
PIECE_TO_SQUARE=26
CAPTURE=27
PROMOTES_TO_PIECE=28
INTEGER=29
MOVE_LABEL=30
BLOCK_COMMENT=31
NO_MOVE=32
TAG_NAME=33
NUMERIC_ANNOTATION_GLYPH=34
MOVE_ANALYSIS=35
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
'"'=7
'Event'=8
'Site'=9
'Date'=10
'Round'=11
'White'=12
'Black'=13
'Result'=14
'#'=15
'+'=16
'O-O'=17
'O-O-O'=18
'='=19
'x'=20
